<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lynx" translatesAutoresizingMaskIntoConstraints="NO" id="Xlb-ZO-U8U">
                    <rect key="frame" x="90" y="90" width="300" height="300"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Xlb-ZO-U8U" secondAttribute="height" multiplier="1:1" id="Ab8-H6-IJD"/>
                        <constraint firstAttribute="width" constant="300" id="xDl-OD-Vnd"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.15686274509803921" green="0.18431372549019609" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Xlb-ZO-U8U" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bFY-NZ-N2Q"/>
                <constraint firstItem="Xlb-ZO-U8U" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="woZ-P6-51O"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="lynx" width="1024" height="1024"/>
    </resources>
</document>
